sklearn을 가지고 많이 썻지?

cross_val 개념을 했었지?
훈련을 할 때 훈련데이터를 평가로 한다?
테스트 데이터를 쓰지 않는다는게 아깝잖아
그래서 크로스발리데이션했다
단지 훈련을 많이 하는데
이거 역시도 과적합에 관련 되어있다
트레인 데이터를 가지고 교차검증을 했지?
트레인을 같이 할건지 테스트만 쓸건지
판단해서 해야한다

결과 값만 좋으면 된다
가장 대표적인거 Kfold

차이점은 shuffle정도 겠지?
셔플이 안되있으면 성능이 더 떨어지지 않을지 고민해봐야해

straityfi

우리의 취약점은 알고리즘이야

20프로 


통상적으로 RandomSearch가 더 성능이 좋다고한다

##########################################
# parameters = [
#     {'n_estimators' : [100,200]},
#     {'max_depth' : [6, 8, 10, 12]},
#     {'min_samples_leaf' :[3, 5, 7, 10]},
#     {'min_samples_split' : [2, 3, 5, 10]},
#     {'n_jobs' : [-1, 2, 4]},
# ]

# 2개 이상 조합할 것
###########################################