- list
데이터들을 잘 관리하기 위해 묶어서 관리할 수 있는
자료형 중의 하나이다

ex)
a1 = 10
a2 = 20
a3 = 30
a4 = 40
a5 = 50
...
a10 = 100
a11 = 200
a12 = 300

a = [10,20,30,40,50,...100,200,300]


- Dictionary
사람은 이름 = 김대중, 생일 = 05/24 등으로 나타낼 수 있다
Python은 Dictionary로 위와 같은 대응관계를 나타내는 자료형을 갖고있다
이를 연관배열(Associative array) 또는 해쉬(Hash)라고 한다
people은 사람의 뜻처럼 부합되듯이 Dictionary는 한쌍으로 key와 value를 한쌍으로
갖는 자료형이다

ex)
dic = ['name':'daejung', 'phone':'010','birth':'0524']
key는 name, phone, birth
value는 daejung, 010, 0524가 된다

- tuple
리스트와 비슷한 자료형으로
리스트는 []로 사용하지만 튜플은 ()로 사용한다
또, 리스트는 요소 값의 생성, 삭제, 수정이 가능하지만 튜플은 바꿀 수가 없다
요소 뒤에 콤마(,)를 반드시 붙여야 한다는 것과t3의 1, 2, 3처럼 괄호()를 생략해도 된다는 점이다.

ex)
t1 = (1,2,3)
t2 = O
t3 = 1, 2, 3